* {
    padding: 0;
    margin: 0;
    
}

html {
    max-width: 100%;
    overflow: hidden;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a0a;
    color: #e2e8f0;
    overflow-x: hidden;
    font-size: 16px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.overflow-hidden {
    overflow: hidden;
}

h1 {
    text-align: center;
}
.section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-width: 90%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    padding: 1rem; /* Reduced padding for smaller screens */
}
.section.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.text-center {
    text-align: center;
}
.intro-title {
    font-size: 2rem; /* Smaller base font size for mobile */
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
@media (min-width: 640px) {
    .intro-title {
        font-size: 2.25rem;
    }
}
@media (min-width: 1024px) {
    .intro-title {
        font-size: 4.5rem;
    }
}
.text-green {
    color: #029f06;
}

.btn-wrap {
    overflow: hidden;
}

.btn {
    padding: 0.75rem 1.5rem; /* Adjusted padding for smaller screens */
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 3.5vw; /* Responsive font size */
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    transition: all ease 0.5s;
}
@media (min-width: 640px) {
    .btn {
        padding: 1rem 2rem;
        font-size: 2vw;
    }
}
@media (min-width: 1024px) {
    .btn {
        padding: 1.5rem 4rem;
        font-size: 1.2vw;
    }
}
.btn-primary {
    background: url(https://ik.imagekit.io/sheryians/re-imagine/startPageButtonMask_EGD158XZF2.png?updatedAt=1710335245481);
    background-size: cover;
    color: white;
    box-shadow: 0 10px 30px -10px #029f06;
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px -10px #029f06;
}
.chat-container {
    width: 100%;
    max-width: 90%; /* More flexible for smaller screens */
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
@media (min-width: 640px) {
    .chat-container {
        max-width: 32rem;
    }
}
.chat-bubble {
    max-width: 80%; /* Slightly wider on smaller screens */
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    opacity: 0;
    transform: translateY(20px);
}
@media (min-width: 640px) {
    .chat-bubble {
        max-width: 70%;
        padding: 1rem 1.5rem;
        border-radius: 1.5rem;
        margin-bottom: 1rem;
    }
}
.chat-bubble.left {
    background-color: #334155;
    align-self: flex-start;
    border-bottom-left-radius: 0.5rem;
    display: flex;
    gap: 2vh;
    align-items: center;    
}

.chat-bubble.left img {
    height: 6vh;
    width: 6vh;
    border-radius: 100%;
    object-fit: cover;
}
.chat-bubble.right {
    background-color: #1d4ed8;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0.5rem;
}
.chat-name {
    font-weight: 700;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}
@media (min-width: 640px) {
    .chat-name {
        font-size: 1rem;
    }
}
.text-blue-light {
    color: #93c5fd;
}
.chat-button-container {
    align-self: center;
    margin-top: 1.5rem;
    opacity: 0;
}
@media (min-width: 640px) {
    .chat-button-container {
        margin-top: 2rem;
    }
}
.event-logo {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    color: #3b82f6;
}
@media (min-width: 640px) {
    .event-logo {
        width: 6rem;
        height: 6rem;
        margin-bottom: 1.5rem;
    }
}
.event-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.75rem;
}
@media (min-width: 640px) {
    .event-title {
        font-size: 3rem;
    }
}
@media (min-width: 1024px) {
    .event-title {
        font-size: 5rem;
    }
}
.event-subtitle {
    font-size: 1rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
    .event-subtitle {
        font-size: 1.25rem;
        margin-bottom: 2.5rem;
    }
}
@media (min-width: 1024px) {
    .event-subtitle {
        font-size: 1.5rem;
    }
}
.seminar-container {
    width: 100%;
    max-width: 90%;
    text-align: center;
    padding: 0 1rem;
}
@media (min-width: 1024px) {
    .seminar-container {
        max-width: 64rem;
    }
}
.seminar-title {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
}
@media (min-width: 640px) {
    .seminar-title {
        font-size: 2.25rem;
    }
}
@media (min-width: 1024px) {
    .seminar-title {
        font-size: 3.75rem;
        margin-bottom: 3rem;
    }
}
.seminar-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
@media (min-width: 768px) {
    .seminar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .seminar-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.detail-card {
    background-color: #13db1a10;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #029f06;
}
@media (min-width: 640px) {
    .detail-card {
        padding: 2rem;
        border-radius: 1rem;
    }
}
.detail-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.75rem;
}
@media (min-width: 640px) {
    .detail-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}
.text-gray {
    color: #fff;
    font-size: 0.9rem;
}
@media (min-width: 640px) {
    .text-gray {
        font-size: 1rem;
    }
}
.seminar-button {
    margin-top: 2rem;
}
@media (min-width: 640px) {
    .seminar-button {
        margin-top: 4rem;
    }
}
.certificate-title {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
@media (min-width: 640px) {
    .certificate-title {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
    }
}
@media (min-width: 1024px) {
    .certificate-title {
        font-size: 3.75rem;
    }
}
.certificate-text {
    font-size: 1rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
    .certificate-text {
        font-size: 1.25rem;
        margin-bottom: 2.5rem;
    }
}
.certificate-question {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
    .certificate-question {
        font-size: 1.875rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
}
@media (min-width: 1024px) {
    .certificate-question {
        font-size: 3rem;
    }
}
.form-container {
    width: 100%;
    max-width: 90%;
    text-align: center;
    padding: 0 1rem;
}
@media (min-width: 640px) {
    .form-container {
        max-width: 32rem;
    }
}
.form-title {
    font-size: 1.25rem;
    font-weight: 900;
    color: #ef4444;
    margin-bottom: 0.5rem;
}
@media (min-width: 640px) {
    .form-title {
        font-size: 1.875rem;
    }
}
@media (min-width: 1024px) {
    .form-title {
        font-size: 2.25rem;
    }
}
.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
.form-text {
    color: #94a3b8;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
    .form-text {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

}


.form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;
}
@media (min-width: 640px) {
    .form {
        gap: 1rem;
    }
}
.form-input {
    background-color: #1e293b;
    border: 1px solid #334155;
    color: #e2e8f0;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    width: 100%;
    transition: border-color 0.3s ease;
    font-size: 0.9rem;
}
@media (min-width: 640px) {
    .form-input {
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
    }
}
.form-input:focus {
    outline: none;
    border-color: #3b82f6;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}
@media (min-width: 640px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (min-width: 640px) {
    .form-button {
        margin-top: 1.5rem;
    }
}
.confirmation-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
@media (min-width: 640px) {
    .confirmation-title {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
}
@media (min-width: 1024px) {
    .confirmation-title {
        font-size: 4.5rem;
    }
}
.confirmation-text {
    font-size: 1rem;
    color: #94a3b8;
}
@media (min-width: 640px) {
    .confirmation-text {
        font-size: 1.25rem;
    }
}   
.sec3-img {
    height: 20vh; 
    filter: drop-shadow(0px 0px 100px green);
}